In [116]:
import pandas as pd

# Load the two CSV files
file1 = 'file2.csv'  # The file where you want to update the score
file2 = 'file1.csv'  # The file from where you will get the score

# Read CSV files into DataFrames
df1 = pd.read_csv(file1)
df2 = pd.read_csv(file2)

# # Set the 'name' column as the index for easier matching (optional but useful if 'name' is unique)
# df2.set_index('name', inplace=True)

# # Update the 'score' in df1 based on the matching 'name' column
# df1['score'] = df1['name'].map(df2['score'])

# # Save the updated df1 back to a new CSV file
# df1.to_csv('updated_file.csv', index=False)

# print("File saved as 'updated_file.csv'")

In [117]:
def process_csv(filename):
    # open the file, its a text file utf-8
    example_file = open(filename, encoding="utf-8")
    # prepare it for reading as a CSV object
    example_reader = csv.reader(example_file)
    # use the built-in list function to convert this into a list of lists
    example_data = list(example_reader)
    # close the file to tidy up our workspace
    example_file.close()
    # return the list of lists
    
    return example_data

In [120]:
gradebook_data = process_csv("file1.csv")
#gradebook_data = gradebook_data[2:]
#gradebook_data[0][3], gradebook_data[0][4][-6:]

In [121]:
df1 = pd.read_csv(file1)

In [122]:
df1

,name,id,sis_id,section,section_id,section_sis_id,submitted,attempt,"6592857: What type(s) of data does the following method return when it is called? Select all which apply.\n\npublic static int getItemOccurrences(String description, String[] items) {\n /* consider any working implementation in place of this comment */ \n}\n",0.5,...,n correct,n incorrect,score,Unnamed: 23,Unnamed: 24,Unnamed: 25,name-1,name-2,name-3,Unnamed: 29
0,AADIT SINGAL,573703,UW104J732,COMP SCI 300:LEC003,548262,1252:36253,2024-09-08 04:57:00 UTC,1,int,0.5,...,6,0,5.000000,NaN,NaN,NaN,AADIT,SINGAL,NaN,NaN
1,AAGAM SOGANI,547397,UW104M962,COMP SCI 300:LEC004,548265,1252:36254,2024-09-08 22:05:08 UTC,1,int,0.5,...,4,2,3.000000,NaN,NaN,NaN,AAGAM,SOGANI,NaN,NaN
2,AAKASH PANERU,535194,UW100F174,COMP SCI 300:LEC002,535186,1252:20553,2024-09-08 13:56:58 UTC,1,int,0.5,...,5,1,2.833333,NaN,NaN,NaN,AAKASH,PANERU,NaN,NaN
3,AARAV DANI,559993,UW104S382,COMP SCI 300:LEC001,535184,1252:20550,2024-09-06 23:15:52 UTC,1,int,0.5,...,6,0,5.000000,NaN,NaN,NaN,AARAV,DANI,NaN,NaN
4,AARON CHEN,559391,UW104J001,COMP SCI 300:LEC002,535186,1252:20553,2024-09-06 01:19:49 UTC,1,int,0.5,...,5,1,3.333333,NaN,NaN,NaN,AARON,CHEN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
844,Zackery LIU,546463,UW104I884,COMP SCI 300:LEC002,535186,1252:20553,2024-09-06 01:48:54 UTC,1,int,0.5,...,5,1,3.666667,NaN,NaN,NaN,Zackery,LIU,NaN,NaN
845,Zhan Cheng,579055,UW107R645,COMP SCI 300:LEC003,548262,1252:36253,2024-09-06 21:19:20 UTC,1,int,0.5,...,4,2,3.000000,NaN,NaN,NaN,Zhan,Cheng,NaN,NaN
846,ZHIXUAN LIANG,575760,UW106D976,COMP SCI 300:LEC003,548262,1252:36253,2024-09-06 03:54:37 UTC,1,int,0.5,...,6,0,5.000000,NaN,NaN,NaN,ZHIXUAN,LIANG,NaN,NaN
847,ZHIYUAN LI,565395,UW097E264,COMP SCI 300:LEC002,535186,1252:20553,2024-09-06 20:42:57 UTC,1,int,0.5,...,6,0,5.000000,NaN,NaN,NaN,ZHIYUAN,LI,NaN,NaN
848,ZUBIN SOOD,566143,UW107O496,COMP SCI 300:LEC001,535184,1252:20550,2024-09-07 14:46:13 UTC,1,int,0.5,...,6,0,4.666667,NaN,NaN,NaN,ZUBIN,SOOD,NaN,NaN

In [123]:
df2

,Student,ID,SIS User ID,SIS Login ID,Section,P01 Pre-Assignment Quiz (2458526),Unnamed: 6,Unnamed: 7,name-1,name-2,name-4,name-3
0,Points Possible,NaN,NaN,NaN,NaN,5.00,NaN,NaN,NaN,NaN,NaN,NaN
1,"ABDALAH, KHADER",502479.0,UW972L280,KABDALAH@WISC.EDU,COMP SCI 300:LEC002,5.00,NaN,NaN,ABDALAH,NaN,NaN,KHADER
2,"ABIPROJO, CHRISTOPHER",546971.0,UW104J468,ABIPROJO@WISC.EDU,COMP SCI 300:LEC002,4.50,NaN,NaN,ABIPROJO,NaN,NaN,CHRISTOPHER
3,"ABRAHAM, SAHEL",573722.0,UW104F904,SJABRAHAM2@WISC.EDU,COMP SCI 300:LEC002,4.50,NaN,NaN,ABRAHAM,NaN,NaN,SAHEL
4,"ADLER, Greg",419013.0,UW924H928,GMADLER2@WISC.EDU,COMP SCI 300:LEC004,4.00,NaN,NaN,ADLER,NaN,NaN,Greg
...,...,...,...,...,...,...,...,...,...,...,...,...
867,"ZHUANG, ETHAN",580030.0,UW107G534,YZI2@WISC.EDU,COMP SCI 300:LEC004,4.67,NaN,NaN,ZHUANG,NaN,NaN,ETHAN
868,"ZI, Yurun",545801.0,UW104B724,ZITOUNI@WISC.EDU,COMP SCI 300:LEC002,5.00,NaN,NaN,ZI,NaN,NaN,Yurun
869,"Zitouni, Semo",565430.0,UW981A667,XZONG6@WISC.EDU,COMP SCI 300:LEC003,5.00,NaN,NaN,Zitouni,NaN,NaN,Semo
870,"ZONG, XUANPING",567839.0,UW107D180,JZOU58@WISC.EDU,COMP SCI 300:LEC004,5.00,NaN,NaN,ZONG,NaN,NaN,XUANPING
871,"Zou, Jeffery",591495.0,NaN,5ce825a8b2a76ca46b7d8534795f06db807b4681,"COMP SCI 300:LEC001, COMP SCI 300:LEC002, COMP...",0.00,NaN,NaN,Zou,NaN,NaN,Jeffery

In [124]:
df2['new_score'] = 0

In [134]:
count =0
# go throw the gradebook
#using iterrows() gives a copy of the dataframe it doesnot updat the actual dataframe
for index, row in df2.iterrows():
   
    if index==0:
        continue;
    # find similarity in assigment
    #df1 is assigment
    val1 =  df1[df1['sis_id']==row['SIS User ID']]
    # go through each similarity in the assigment
    
    for index2, row2 in val1.iterrows():
        #row['P01 Pre-Assignment Quiz (2458526)'] = row2['score']
        #use df.loc to update the actual value
        if row['P01 Pre-Assignment Quiz (2458526)'] != row2['score']:
            #row['new_score'] = row2['score']
            df2.loc[index,'new_score'] = row2['score']
            count+=1
        else:
            #row['new_score'] = row['P01 Pre-Assignment Quiz (2458526)']
            df2.loc[index,'new_score'] = row['P01 Pre-Assignment Quiz (2458526)']
    #print(row['new_score'])
        
print(count)

/var/folders/ms/9m1pz5xd2531d1mscylcs7vr0000gn/T/ipykernel_99800/3212088890.py:22: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '4.5' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df2.loc[index,'new_score'] = row['P01 Pre-Assignment Quiz (2458526)']

302

In [135]:
df2

,Student,ID,SIS User ID,SIS Login ID,Section,P01 Pre-Assignment Quiz (2458526),Unnamed: 6,Unnamed: 7,name-1,name-2,name-4,name-3,new_score
0,Points Possible,NaN,NaN,NaN,NaN,5.00,NaN,NaN,NaN,NaN,NaN,NaN,0.000000
1,"ABDALAH, KHADER",502479.0,UW972L280,KABDALAH@WISC.EDU,COMP SCI 300:LEC002,5.00,NaN,NaN,ABDALAH,NaN,NaN,KHADER,5.000000
2,"ABIPROJO, CHRISTOPHER",546971.0,UW104J468,ABIPROJO@WISC.EDU,COMP SCI 300:LEC002,4.50,NaN,NaN,ABIPROJO,NaN,NaN,CHRISTOPHER,4.500000
3,"ABRAHAM, SAHEL",573722.0,UW104F904,SJABRAHAM2@WISC.EDU,COMP SCI 300:LEC002,4.50,NaN,NaN,ABRAHAM,NaN,NaN,SAHEL,4.500000
4,"ADLER, Greg",419013.0,UW924H928,GMADLER2@WISC.EDU,COMP SCI 300:LEC004,4.00,NaN,NaN,ADLER,NaN,NaN,Greg,4.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
867,"ZHUANG, ETHAN",580030.0,UW107G534,YZI2@WISC.EDU,COMP SCI 300:LEC004,4.67,NaN,NaN,ZHUANG,NaN,NaN,ETHAN,4.666667
868,"ZI, Yurun",545801.0,UW104B724,ZITOUNI@WISC.EDU,COMP SCI 300:LEC002,5.00,NaN,NaN,ZI,NaN,NaN,Yurun,5.000000
869,"Zitouni, Semo",565430.0,UW981A667,XZONG6@WISC.EDU,COMP SCI 300:LEC003,5.00,NaN,NaN,Zitouni,NaN,NaN,Semo,5.000000
870,"ZONG, XUANPING",567839.0,UW107D180,JZOU58@WISC.EDU,COMP SCI 300:LEC004,5.00,NaN,NaN,ZONG,NaN,NaN,XUANPING,2.833333
871,"Zou, Jeffery",591495.0,NaN,5ce825a8b2a76ca46b7d8534795f06db807b4681,"COMP SCI 300:LEC001, COMP SCI 300:LEC002, COMP...",0.00,NaN,NaN,Zou,NaN,NaN,Jeffery,0.000000

In [136]:
df2.to_csv('updated_file.csv', index=False)